# echo-api

./: .travis.yml  build.gradle  id_rsa.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/qingm/echo/: EchoApplication.java  GlobalExceptionHandler.java  Swagger2.java
src/main/java/com/qingm/echo/Controllers/: HelloController.java  UserController.java
src/main/java/com/qingm/echo/Models/: ErrorInfo.java  User.java
src/main/java/com/qingm/echo/Tasks/: TestTask.java
src/main/java/com/qingm/echo/Utils/: HttpUtil.java  JsonUtil.java
src/main/java/com/qingm/echo/dao/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/qingm/echo/: EchoApplicationTests.java
